outputs/ProductController.proto

syntax = "proto3";
package packageName;

import "google/protobuf/empty.proto";

message ListResponse {
  string list = 1;
}

message ListRequest {
  Model model = 1;
}

message Model {
}

message DeleteResponse {
  repeated string delete = 1;
}

message DeleteRequest {
  int32 id = 1;
}

message SaveProductResponse {
  string saveProduct = 1;
}

message SaveProductRequest {
  Product product = 1;
}

message Product {
  int32 id = 1;
  int32 version = 2;
  string productId = 3;
  string name = 4;
  DecimalValue price = 5;
}

message DecimalValue {
  uint32 scale = 1;
  uint32 precision = 2;
  bytes value = 3;
}

message ShowProductResponse {
  string showProduct = 1;
}

message ShowProductRequest {
  int32 id = 1;
  Model model = 2;
}

message EditResponse {
  string edit = 1;
}

message EditRequest {
  int32 id = 1;
  Model model = 2;
}

message NewProductResponse {
  string newProduct = 1;
}

message NewProductRequest {
  Model model = 1;
}

service ProductControllerGrpcService {
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
  rpc SaveProduct (SaveProductRequest) returns (SaveProductResponse) {}
  rpc ShowProduct (ShowProductRequest) returns (ShowProductResponse) {}
  rpc Edit (EditRequest) returns (EditResponse) {}
  rpc NewProduct (NewProductRequest) returns (NewProductResponse) {}
}
